LOG_LEVEL=debug
YALE_USERNAME=your-yale-username
YALE_PASSWORD=your-yale-password
HA_URL=http://pi:8123/
HA_TOKEN=your-ha-token
INTERVAL=60
DSN=pgsql:user=xxx;password=xxx;host=localhost;dbname=hass
GATEWAY_IP=192.168.1.1
WAN_GATEWAYS={}
TRACE_HOPS=4
PELLET_SELECTOR=//div[@id='product-12']/div[@class='summary entry-summary']/div[@class='summary-container']/p[@class='price']/span[@class='woocommerce-Price-amount amount']/bdi
PELLET_PRODUCT_URL=https://www.woodpelletsforfuel.co.uk/shop/bagged-wood-pellets/wood-pellets-975kg-midland-bio-energy/
