export YALE_USERNAME=your-yale-username
export YALE_PASSWORD=your-yale-password
export HA_URL=http://pi:8123/
export HA_TOKEN=your-ha-token
export INTERVAL=60
export DSN="pgsql:user=xxx;password=xxx;host=localhost;dbname=hass"
